# hacker-news-reader

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alpha/hackernewsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/hackernewsreader/: App.java  AppComponent.java  AppModule.java  MainActivity.java  Navigator.java
app/src/main/java/com/alpha/hackernewsreader/api/: CommentDetailsAPI.java  ItemDetailsAPI.java  StoryDetailsAPI.java  TopStoriesAPI.java
app/src/main/java/com/alpha/hackernewsreader/details/: CommentListActivity.java  CommentListFragment.java  CommentListPresenter.java  CommentListView.java  NewsDetailsFragment.java
app/src/main/java/com/alpha/hackernewsreader/list/: NewsListFragment.java  NewsListPresenter.java  NewsListView.java  StoryListActivity.java  StoryListFragment.java  StoryListPresenter.java  StoryListView.java
app/src/main/java/com/alpha/hackernewsreader/model/: Comment.java  ItemDetails.java  Story.java
app/src/main/java/com/alpha/hackernewsreader/utils/: BindingAdapters.java  Logger.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_story_list.xml  fragment_comment_list.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_story_list.xml  layout_comment_item.xml  layout_story_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alpha/hackernewsreader/: ExampleUnitTest.java  RxTestSetup.java
app/src/test/java/com/alpha/hackernewsreader/details/: CommentListPresenterTest.java
app/src/test/java/com/alpha/hackernewsreader/list/: StoryListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
